server.servlet.context-path=/app
server.port=80

spring.main.lazy-initialization=true
#Valores
value.name=michael
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error



spring.r2dbc.url=r2dbc:mariadb://viaplaza-prod-db-20221009140429159400000004.cwaccewo5ujm.us-east-1.rds.amazonaws.com:3306/viaplaza
spring.r2dbc.username=aplgpro
spring.r2dbc.password=Ferfc2023
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20