server.servlet.context-path=/app
server.port=80

spring.main.lazy-initialization=true
#Valores
value.name=michael
value.random=${random.value}
#Propiedades del usuario
user.email=test.test@mail.com
user.password=12345 
user.age=12
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://viaplaza-prod-db-20221009140429159400000004.cwaccewo5ujm.us-east-1.rds.amazonaws.com:3306/viaplaza?serverTimezone=UTC
spring.datasource.username=aplgpro
spring.datasource.password=Ferfc2023
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect