jdbc.url=jdbc:sqlserver://sqlserver.limedica.pe:1093;databaseName=limedica_db_web;trustServerCertificate=false
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=limedica_web_user
password=*Ferfc2024+*
